<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome to the beach</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nostrum
        qui placeat ut, commodi corporis.
      </p>
      <a href="#" class="button">Read More</a>
    </header>

    <section id="section-a">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aut
        iste eaque omnis, velit laudantium sed labore voluptates totam nesciunt
        beatae quis. Deserunt harum omnis quod neque illum, fuga explicabo
        ducimus eum ad natus impedit nisi earum dolore quae vero hic. Nulla
        architecto earum cumque natus harum temporibus nisi hic itaque fugiat
        obcaecati. Aspernatur dolorem natus dolorum nisi consectetur, sint vel
        error id commodi soluta, ea facere placeat. Assumenda beatae molestiae
        ullam blanditiis quaerat facilis iusto earum optio alias mollitia
        voluptates voluptas obcaecati, ex labore reiciendis eius repellat quis.
        Saepe totam earum possimus, ipsam magnam soluta dolor alias atque
        repudiandae.
      </p>
    </section>

    <section id="section-b">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quaerat
      exercitationem sed temporibus esse? Ullam aperiam aliquam aspernatur
      recusandae, ab culpa cum tempore cumque facilis accusamus consequuntur
      tempora repudiandae ipsum deserunt adipisci eius, rem vitae commodi quod!
      Consequatur, labore! Cum tempore assumenda ab fuga facere harum provident
      quam ipsa molestias mollitia quidem inventore labore eos suscipit eaque,
      nisi accusamus, consequatur sapiente. Temporibus possimus obcaecati
      eligendi doloribus dolorem quasi repellendus omnis maiores. Quam
      blanditiis non maxime dignissimos suscipit fuga itaque dicta sapiente eos
      atque! Aperiam labore temporibus iste vero veniam ratione aliquam qui
      tempora. Perferendis architecto dolorem, alias maiores obcaecati iusto.
    </section>

    <section id="section-c">
      <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat
        reiciendis ad, accusantium illo aspernatur ratione consequuntur rerum
        laudantium! In itaque dolor sapiente beatae vitae necessitatibus
        voluptatem laborum pariatur. Reprehenderit dolorem rem placeat
        voluptates debitis provident sit amet! Laborum perferendis harum
        accusamus deserunt impedit omnis sit cum provident praesentium tempora?
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi impedit
        nobis natus id quam, pariatur aut possimus minima laudantium repellendus
        odit explicabo accusantium sed officia deleniti, excepturi, in repellat
        dignissimos ex maiores iure perspiciatis. Minus laborum consequuntur
        culpa reprehenderit molestiae officiis alias voluptatibus. Hic quo ex
        amet iure sunt. Veniam?
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, et natus
        quisquam ad nesciunt quo harum autem facere, quia modi optio quasi
        assumenda quod suscipit atque eum veniam, quae molestias quas fugiat
        similique consequatur ut perferendis! Doloremque adipisci itaque rem?
        Magnam doloremque ullam expedita! Ea deserunt magnam nesciunt quam
        soluta.
      </div>
    </section>
  </body>
</html>
